{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/*.astro", // Managed by ESLint + Prettier
      "!**/*.yml", // Ignore unsupported (in progress) file types
      "!**/*.yaml",
      "!**/*.md"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true,
      "selfCloseVoidElements": "always"
    }
  }
}
